{
  "MCPServerBackend": "your-server-backend (ex. http://localhost:3001/servers)",
  "OpenAI_ApiKey": "OpenAI_ApiKey for Sampling",
  "ExtendedTest": false,
  "AuthHost": "https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0",
  "ClientId": "<client-id>",
  "ClientSecret": "<client-secret>",
  "ToolCalls": {
    "ServerName": {
      "ToolName": {
        "param1": "<param1_value>"
      }
    }
  }
}
