{
  "MCPServer": "your-server-backend (ex. http://localhost:3001/mcp.json)",
  "OpenAI_ApiKey": "OpenAI_ApiKey for Sampling",
  "ExtendedTest": false,
  "Servers": [],
  "ToolCalls": {
    "ServerName": {
      "ToolName": {
        "param1": "<param1_value>"
      }
    }
  }
}
